{
  "name": "typeanalyser",
  "version": "2.0.4",
  "description": "library providing precise and in-depth type information for any JavaScript object, be it a primitive, built-in types, ES6/ES2020 types or custom class.",
  "main": "dist/type-analyser.cjs",
  "module": "dist/type-analyser.esm.js",
  "browser": "dist/type-analyser.iife.min.js",
  "files"  : [
    "dist/"
  ],
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "get-type",
    "get-type-of",
    "getTypeOf",
    "typeanalyser",
    "type-analyzer",
    "typeOf",
    "type-introspection",
    "type-check",
    "type-checker",
    "type-details",
    "type-detect",
    "type-detection",
    "javascript-types",
    "type-validation",
    "javascript-type-checker",
    "type-analyser",
    "type-information",
    "debugging-tools",
    "data-types",
    "type-detection",
    "runtime-types",
    "es6-types",
    "es2020-types",
    "type-predicates",
    "type-guard",
    "type-assertion",
    "type-conversion",
    "JSON-serialize-check",
    "JSONSerializable",
    "isNaN",
    "is-safe-number",
    "safe-number",
    "number-type",
    "getNumTypeOf",
    "isSafeNum"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheMetaGuy/Type-Analyser.git"
  },
  "author": { 
    "name" : "Owen Cullum",
    "email" : "dev@metagu.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.25.1"
  }
}
